# MavenImmutableString

./: Jenkinsfile  pom.xml  src.txt
src/main/java/com/example/app/: App.java
src/test/java/com/example/app/: AppTest.java
